<!doctype html>
<html>

<head> 
    
    <style>
        h1 {
            display: flex;
            font-size: 600%;
            flex-direction: column;
            justify-content: center;
            text-decoration: burlywood;
            margin-bottom: 0;
            margin-left:  6%;
        }
        .Introductions{
            background-color: orange;
            width: 1200px;
            border: 5px solid orange;
            padding: 15px;
           /* margin: 25px;*/
            margin-top: 0%;
        }
        h2 {
            font-family: "Arial";
            font-weight:normal;
            font-size: 250%;
            margin-top:  0%;
            margin-left:  6%;
        }
        h3 {
            font-family: "Bookman";
            font-weight:normal;
            margin-top:  0%;
            margin-left:  6%;
            font-size: 110%;
            margin-bottom: 0%;
        }
        img {
            border: 10px;
            margin-right: 3px; 
            margin-top: 73px;
        }
        #contentAbout {
            height: 100vh;
            padding-top : 20;
            background-color: none;
        }
        #contentEducation {
            height: 100vh;
            padding-top : 20;
            background-color: none;
        }
        #contentProjects {
            height: 100vh;
            padding-top : 20;
            background-color: none;
        } 
        #contentContact {
            height: 100vh;
            padding-top : 20;
            background-color: none;
        }
        p.indent{ margin-right: 5%; margin-left: 5%; display:inline-block; width: 50px;}
        p.ex1 {margin-top: 2cm;}
        p.fontName {font-family: "Arial Black"}
        p.contactFont {font-family: "Arial"}
    </style>    

<title> A19APPS </title>
</head>

<body>
    <br><br> <br><br><br><br><br> <br><br><br><br><br><br>
     <h1>   APURV PATEL  </h1>
     <div class = "Introductions" >
     <h2>  Software Developer <br> <span style="font-size: 20px;">Learning -> Improving -> Applying</span></h2>
     <h3> Student @ University of Alabama  <br> Junior</h3>
     </div>   
     <IMG STYLE="position:absolute; TOP:68px ; RIGHT:0px; WIDTH:670px; HEIGHT:483px;" SRC="Apurv.JPG">
        <br><br> <br><br><br><br> <br>       
         <a href="#About" style="text-decoration:none; font-size: 200%; "> &emsp;&emsp; About Me <p class="indent"></p> </a> 

         <a href="#Education" style="text-decoration:none; font-size: 200%;"> Education <p class="indent"></p></a> 

         <a href="#MyProjects" style="text-decoration:none;font-size: 200%;"> My Projects <p class="indent"></p></a> 

         <a href="#ContactMe" style="text-decoration:none; font-size: 200%;"> Contact Me <p class="indent"></p></a> 
        
        <br><br> <br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>

    <div id = "AboutPage">
        <div id = "contentAbout"> 
     <a name ="About"> </a> 
        <p class = "fontName"> <span style="padding-left:140px; font-size: 60px; background-color: orange; ">  About</span>  <span style= "font-size: 60px;">  Me </span></p>
        <br><br> <br><br><br>
        <ul>
            <p class="indent">  <li style="font-size:30px;">Patel Apurva Indravadan </li>
            <p class="indent"> <li style="font-size:30px">D.O.B -> Sept 13, 1995 </span> </li>
            <p class="indent"> <li style="font-size:30px">Address -> Tuscaloosa Alabama </span> </li>
            <br><br> <br>
            <p> <span style="font-size: 25px; background-color: lightgreen; ">I am currently perusing my Bachelor degree in Computer Science degree at University of Alabama. <br> I Love to code and design small&nbspapplications. Besides that, I love to travel and play video games. &nbsp&nbsp&nbsp;  <br> </span> </p>                      
        </ul>
    </div>  
        
    <div id = "EducationPage">
            <div id = "contentEducation"> 
            <a name ="Education"> </a> 
            <p class = "fontName"> <span style="padding-left:140px; font-size: 60px; background-color: orange; ">  Education</span>  <span style= "font-size: 60px;">  Info. </span></p>
            <br><br> <br>
            <ul>
            <li><p><span style="padding-left:210px; font-size : 40px;"> Currently Student @ University of Alabama at Tuscaloosa</span></p></li>
            <li><p><span style="padding-left:210px; font-size : 40px;"> Shelton State Community College 2015 - 2014 </span></p></li>
            <li><p><span style="padding-left:210px; font-size : 40px;"> Volunteer State Community College (TN) 2014-2013 </span></p></li>
            <li><p><span style="padding-left:210px; font-size : 40px;"> McGavock Comprehensive High School (Graduated) </span></p></li>
            </ul>     
        </div>  

    <div id = "MyProjectsPage">
            <div id = "contentProjects"> 
          <a name ="MyProjects"> </a>
          <p class = "fontName"> <span style="padding-left:140px; font-size: 60px; background-color: orange; ">  My</span>  <span style= "font-size: 60px;">  Projects </span></p>
          <br><br> <br><br><br><br><br> <br><br><br>
          <p class = "contactFont"> <span style="font-size : 70px;"> Please, check my projects on </span></p>          
          <a span style="padding-left:310px; font-size: 500%;" href="https://github.com/apatel19"> GitHub </span></a>       
        </div>  

    <div id = "ContactPage">
            <div id = "contentContact"> 
            <a name ="ContactMe"> </a> 
            <p class = "fontName"> <span style="padding-left:140px; font-size: 60px; background-color: orange; ">  Contact</span>  <span style= "font-size: 60px;">  Me </span></p>
            <br><br> <br><br>
            
            <p class = "contactFont"> <span style="padding-left:210px; font-size : 70px;"> Please, Feel Free To Contact Me! :) </span></p>

            <br><br> <br><br>
            <a span style="padding-left:210px;" href="mailto:patelapurva19@gmail.com"><img src="email.png" /> </span></a>
            <a span style="padding-left:310px;" href="https://www.facebook.com/apurva.patel.96?ref=bookmarks"><img src="facebook.png" /> </span></a>
            <a span style="padding-left:310px;" href="https://www.linkedin.com/in/apurv-patel-5b3642101"><img src="linkedin.png" /> </span></a>     
        </div>  
    
</body>
</html>